Bus/Bus/Views/AddStudentView.xaml

<UserControl x:Class="Bus.Views.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBox Name="FirstName" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="38" FontSize="16" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="38" FontSize="16" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="Parent" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="44" Width="89" FontSize="14"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="44" Width="89" FontSize="14"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="44" Width="89" FontSize="14"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Height="44" Width="89" FontSize="14"/>
        <Button Content="Add Student" HorizontalAlignment="Left" Margin="674,408,0,0" VerticalAlignment="Top" Command="{Binding AddStudentCommand}" Width="116"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="728,10,0,0" VerticalAlignment="Top" Command="{Binding NavigateBackCommand}"/>
        <ComboBox Name="ParentCmb" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="367" SelectedItem="{Binding ParentName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding ParentNames, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <ComboBox Name="ClassCmb" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="367" SelectedItem="{Binding ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ClassNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Home Address" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Height="44" Width="112" FontSize="14"/>
        <TextBox Name="HomeAddress" HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="38" FontSize="16" Text="{Binding HomeAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Other Address" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Height="44" Width="112" FontSize="14"/>
        <TextBox Name="OtherAddress" HorizontalAlignment="Left" Margin="10,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="38" FontSize="16" Text="{Binding OtherAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
