Bus/Bus/Views/CreateRideView.xaml

<UserControl x:Class="Bus.Views.CreateRideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">



        <DataGrid ScrollViewer.CanContentScroll="False" Margin="263,62,10,225" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Parent" Binding="{Binding Parent.FirstName}"/>
                <DataGridTextColumn Header="Class" Binding="{Binding Group.Title}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Add" Name="Update" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}, Path=DataContext.AddStudentCommand}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <DataGrid ScrollViewer.CanContentScroll="False" Margin="263,277,10,10" ItemsSource="{Binding AddedStudents, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedAddedStudent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Parent" Binding="{Binding Parent.FirstName}"/>
                <DataGridTextColumn Header="Class" Binding="{Binding Group.Title}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Remove" Name="Update" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},Mode=FindAncestor}, Path=DataContext.RemoveStudentCommand}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Label Content="Driver Name:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Driver.FirstName}" HorizontalAlignment="Left" Margin="92,62,0,0" VerticalAlignment="Top"/>

        <Label Content="Car Name:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Driver.Car.Title}" HorizontalAlignment="Left" Margin="92,100,0,0" VerticalAlignment="Top"/>

        <Label Content="Car Number:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Driver.Car.Number}" HorizontalAlignment="Left" Margin="92,136,0,0" VerticalAlignment="Top"/>

        <Label Content="Student Attend:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding StudentCount}" HorizontalAlignment="Left" Margin="101,175,0,0" VerticalAlignment="Top"/>

        <Label Content="Max Seats:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Driver.Car.SeatCount}" HorizontalAlignment="Left" Margin="92,217,0,0" VerticalAlignment="Top"/>

        <ComboBox HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Driver, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Drivers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Command="{Binding CreateCommand}"/>



    </Grid>


</UserControl>
