Bus/Bus/Views/UpdateCarView.xaml

<UserControl x:Class="Bus.Views.UpdateCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBox IsEnabled="False" Name="LastName" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="38" FontSize="16" Text="{Binding Car.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="38" FontSize="16" Text="{Binding Car.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox IsEnabled="False" Name="Phone" HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="38" FontSize="16" Text="{Binding Car.SeatCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="Driver&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="44" Width="89" FontSize="14"/>
        <Label Content="Car Name&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="44" Width="89" FontSize="14"/>
        <Label Content="Number&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="44" Width="89" FontSize="14"/>
        <Label Content="Seat Count&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Height="44" Width="89" FontSize="14"/>
        <Button Content="Update Car" HorizontalAlignment="Left" Margin="17,378,0,0" VerticalAlignment="Top" Command="{Binding UpdateCarCommand}"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="728,10,0,0" VerticalAlignment="Top" Command="{Binding NavigateBackCommand}"/>
        <ComboBox Name="DriverCmb" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="367" SelectedItem="{Binding DriverName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding DriverNames, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

    </Grid>
    
</UserControl>
