Bus/Bus/Views/UpdateDriverView.xaml

<UserControl x:Class="Bus.Views.UpdateDriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBox Name="FirstName" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="38" FontSize="16" Text="{Binding Driver.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="38" FontSize="16" Text="{Binding Driver.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox IsEnabled="False" Name="Username" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="38" FontSize="16" Text="{Binding Driver.UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Margin="10,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="38" FontSize="16" Text="{Binding Driver.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="44" Width="89" FontSize="14"/>
        <Label Content="LastName&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="44" Width="89" FontSize="14"/>
        <Label Content="Username&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="44" Width="89" FontSize="14"/>
        <Label Content="Phone&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Height="44" Width="89" FontSize="14"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Margin="10,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Height="38" FontSize="16" Text="{Binding Driver.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="Password&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Height="44" Width="89" FontSize="14"/>
        <Button Content="Update Driver" HorizontalAlignment="Left" Margin="17,378,0,0" VerticalAlignment="Top" Command="{Binding UpdateDriverCommand}"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="728,10,0,0" VerticalAlignment="Top" Command="{Binding NavigateBackCommand}"/>

    </Grid>
    
</UserControl>
